<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentbt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uoft_blue"
    tools:context=".StudentFrontPage">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/rbackbt"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:drawableBottom="@drawable/arrow_left"
        app:backgroundTint="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/courseOffering"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/utsclogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:contentDescription="@string/logo_content_description" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="177dp"
        android:layout_height="65.1dp"
        android:layout_marginTop="20dp"
        android:text="@string/student_signup_submit_text"
        android:textAllCaps="false"
        android:textColor="@color/button_green"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288.8dp"
        android:layout_height="252dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/progtxt"
            android:layout_width="288.8dp"
            android:layout_height="48dp"
            android:background="@drawable/white_rounded_edittext"
            android:ems="10"
            android:hint="Enter Program"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />

        <EditText
            android:id="@+id/nametxt"
            android:layout_width="288.8dp"
            android:layout_height="48dp"
            android:background="@drawable/white_rounded_edittext"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="288.8dp"
            android:layout_height="48dp"
            android:background="@drawable/white_rounded_edittext"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />

        <EditText
            android:id="@+id/passtxt"
            android:layout_width="288.8dp"
            android:layout_height="48dp"
            android:background="@drawable/white_rounded_edittext"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <RadioButton
        android:id="@+id/adminbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Admin"
        android:textColor="@color/white"
        android:textColorHighlight="@color/button_green"
        android:textColorHint="@color/button_green"
        android:textColorLink="@color/button_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RadioButton
        android:id="@+id/studentrbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:shadowColor="@color/button_green"
        android:text="Student"
        android:textColor="@color/white"
        android:textColorHighlight="@color/button_green"
        android:textColorLink="@color/button_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/white_rounded_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>